<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="mainHeaderCont">
        <div class="logoCont"><img src="https://image.flaticon.com/icons/png/512/84/84583.png" alt="" srcset=""></div>
        <div class="topHeadCont">
            <div class="topHeadNavLink">
                <span>
                    <a href="#">Link1</a> 
                </span>
                <span>
                    <a href="#">Link2</a> 
                </span>
                <span>
                    <a href="#">Link3</a> 
                </span>
                <span>
                    <a href="#">Link4</a> 
                </span>
            </div>
        </div>
        <div class="botHeadCont">
            <div class="botHeadNavLink">
                <span class="botHeadNavCont">
                    <a class="botHeadNavInnerLink l1" href="#">Link1</a>
                    <div class="subNav1Cont">
                        <div class="subNavStates">
                            <div class="snStateCont active">
                                <div class="stateName"><a href="#">This is a Title</a></div>
                                <div class="stateLine"></div>
                            </div>
                            <div class="snStateCont">
                                <div class="stateName"><a href="#">This is a Title2</a></div>
                                <div class="stateLine"></div>
                            </div>
                            <div class="snStateCont">
                                <div class="stateName"><a href="#">This is a Title3</a></div>
                                <div class="stateLine"></div>
                            </div>
                            <div class="snStateCont">
                                <div class="stateName"><a href="#">This is a Title4</a></div>
                                <div class="stateLine"></div>
                            </div>
                            <div class="snStateCont">
                                <div class="stateName"><a href="#">This is a Title5</a></div>
                                <div class="stateLine"></div>
                            </div>
                        </div>
                        <div class="subNavCities">
                            <div class="subNavCityState1">
                                <span class="cityStateName active"><a href="#">This is Title</a></span>
                                <span class="cityStateName"><a href="#">This is Title</a></span>
                                <span class="cityStateName"><a href="#">This is Title</a></span>
                                <span class="cityStateName"><a href="#">This is Title</a></span>
                                <span class="cityStateName"><a href="#">This is Title</a></span>
                                <span class="cityStateName"><a href="#">This is Title</a></span>
                                <span class="cityStateName"><a href="#">This is Title</a></span>
                                <span class="cityStateName"><a href="#">This is Title</a></span>
                                <span class="cityStateName"><a href="#">This is Title</a></span>
                            </div>
                        </div>
                        <div class="subNavDestination">
                            <div class="snDestTitleCont">
                                <div class="snDestTitle">This is a Title</div>
                                <div class="snDestLine"></div>
                            </div>
                            <div class="snDestGalleryCont">
                                <div class="snDestinationCont">
                                    <div class="snDestImgCont">
                                        <img src="https://images.pexels.com/photos/3361704/pexels-photo-3361704.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                                    </div>
                                    <div class="snDestNameCont">
                                        <span>This is a Title</span>
                                    </div>
                                </div>
                                <div class="snDestinationCont">
                                    <div class="snDestImgCont">
                                        <img src="https://images.pexels.com/photos/3361704/pexels-photo-3361704.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                                    </div>
                                    <div class="snDestNameCont">
                                        <span>This is a Title</span>
                                    </div>
                                </div>
                                <div class="snDestinationCont">
                                    <div class="snDestImgCont">
                                        <img src="https://images.pexels.com/photos/3361704/pexels-photo-3361704.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                                    </div>
                                    <div class="snDestNameCont">
                                        <span>This is a Title</span>
                                    </div>
                                </div>
                                <div class="snDestinationCont">
                                    <div class="snDestImgCont">
                                        <img src="https://images.pexels.com/photos/3361704/pexels-photo-3361704.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                                    </div>
                                    <div class="snDestNameCont">
                                        <span>This is a Title</span>
                                    </div>
                                </div>
                                <div class="snDestinationCont">
                                    <div class="snDestImgCont">
                                        <img src="https://images.pexels.com/photos/3361704/pexels-photo-3361704.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                                    </div>
                                    <div class="snDestNameCont">
                                        <span>This is a Title</span>
                                    </div>
                                </div>
                                <div class="snDestinationCont">
                                    <div class="snDestImgCont">
                                        <img src="https://images.pexels.com/photos/3361704/pexels-photo-3361704.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                                    </div>
                                    <div class="snDestNameCont">
                                        <span>This is a Title</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </span c>
                <span class="botHeadNavCont">
                    <a class="botHeadNavInnerLink l2" href="#">Link2</a>
                    <div class="subNav1Cont">
                        <div class="subNavStates">
                            <div class="snStateCont active">
                                <div class="stateName"><a href="#">This is a Title</a></div>
                                <div class="stateLine"></div>
                            </div>
                            <div class="snStateCont">
                                <div class="stateName"><a href="#">This is a Title2</a></div>
                                <div class="stateLine"></div>
                            </div>
                            <div class="snStateCont">
                                <div class="stateName"><a href="#">This is a Title3</a></div>
                                <div class="stateLine"></div>
                            </div>
                            <div class="snStateCont">
                                <div class="stateName"><a href="#">This is a Title4</a></div>
                                <div class="stateLine"></div>
                            </div>
                            <div class="snStateCont">
                                <div class="stateName"><a href="#">This is a Title5</a></div>
                                <div class="stateLine"></div>
                            </div>
                        </div>
                        <div class="subNavCities">
                            <div class="subNavCityState1">
                                <span class="cityStateName active"><a href="#">This is Title</a></span>
                                <span class="cityStateName"><a href="#">This is Title</a></span>
                                <span class="cityStateName"><a href="#">This is Title</a></span>
                                <span class="cityStateName"><a href="#">This is Title</a></span>
                                <span class="cityStateName"><a href="#">This is Title</a></span>
                                <span class="cityStateName"><a href="#">This is Title</a></span>
                                <span class="cityStateName"><a href="#">This is Title</a></span>
                                <span class="cityStateName"><a href="#">This is Title</a></span>
                                <span class="cityStateName"><a href="#">This is Title</a></span>
                            </div>
                        </div>
                        <div class="subNavDestination">
                            <div class="snDestTitleCont">
                                <div class="snDestTitle">This is a Title</div>
                                <div class="snDestLine"></div>
                            </div>
                            <div class="snDestGalleryCont">
                                <div class="snDestinationCont">
                                    <div class="snDestImgCont">
                                        <img src="https://images.pexels.com/photos/3361704/pexels-photo-3361704.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                                    </div>
                                    <div class="snDestNameCont">
                                        <span>This is a Title</span>
                                    </div>
                                </div>
                                <div class="snDestinationCont">
                                    <div class="snDestImgCont">
                                        <img src="https://images.pexels.com/photos/3361704/pexels-photo-3361704.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                                    </div>
                                    <div class="snDestNameCont">
                                        <span>This is a Title</span>
                                    </div>
                                </div>
                                <div class="snDestinationCont">
                                    <div class="snDestImgCont">
                                        <img src="https://images.pexels.com/photos/3361704/pexels-photo-3361704.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                                    </div>
                                    <div class="snDestNameCont">
                                        <span>This is a Title</span>
                                    </div>
                                </div>
                                <div class="snDestinationCont">
                                    <div class="snDestImgCont">
                                        <img src="https://images.pexels.com/photos/3361704/pexels-photo-3361704.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                                    </div>
                                    <div class="snDestNameCont">
                                        <span>This is a Title</span>
                                    </div>
                                </div>
                                <div class="snDestinationCont">
                                    <div class="snDestImgCont">
                                        <img src="https://images.pexels.com/photos/3361704/pexels-photo-3361704.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                                    </div>
                                    <div class="snDestNameCont">
                                        <span>This is a Title</span>
                                    </div>
                                </div>
                                <div class="snDestinationCont">
                                    <div class="snDestImgCont">
                                        <img src="https://images.pexels.com/photos/3361704/pexels-photo-3361704.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                                    </div>
                                    <div class="snDestNameCont">
                                        <span>This is a Title</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </span class="botHeadNavCont">
                <span class="botHeadNavCont">
                    <a class="botHeadNavInnerLink" href="#">Link3</a>
                </span>
                <span class="botHeadNavCont">
                    <a class="botHeadNavInnerLink" href="#">Link4</a>
                </span>
                <span class="botHeadNavCont">
                    <a class="botHeadNavInnerLink" href="#">Link5</a>
                </span>
                <span class="botHeadNavCont">
                    <a class="botHeadNavInnerLink" href="#">Link6</a>
                </span>
            </div>
        </div>
    </div>
    <div class="heroRowCont">
        <div class="heroRowContent">       
        </div>
    </div>
    <div class="firstRowCont">
        <div class="firstRowContent">
            <span class="frcL1">
                This is Link 1
            </span>
            <span class="frcL2">
                This is Link 2
            </span>
            <span class="frcL3">
                This is Link 3
            </span>
            <span class="frcL4">
                This is Link 4
            </span>
            <span class="frcL5">
                This is Link 5
            </span>
        </div>
    </div>
    <div class="secondRowCont">
        <div class="secondRowContent">
            <div class="secondRowTitle">
                <span>This is a Title</span>
            </div>
            <div class="secondRowDivider"></div>
            <div class="secondRowSubTitle">
                <span>This is a Subtitle</span>
            </div>
            <div class="secondRowParagraph">
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eleifend donec pretium vulputate sapien nec sagittis aliquam. Vitae purus faucibus ornare suspendisse sed nisi. Turpis egestas pretium aenean pharetra magna ac. Tristique sollicitudin nibh sit amet. Diam sit amet nisl suscipit adipiscing.</span>
                <span>Est lorem ipsum dolor sit amet consectetur adipiscing. Ultrices neque ornare aenean euismod elementum nisi quis eleifend quam. Interdum velit euismod in pellentesque massa placerat duis ultricies lacus. Pretium fusce id velit ut tortor pretium viverra suspendisse. Lectus magna fringilla urna porttitor rhoncus dolor purus. Pretium quam vulputate dignissim suspendisse in est ante in nibh. Venenatis cras sed felis eget velit aliquet sagittis.</span>
            </div>
            <div class="secondRowImageCont">
                <img src="https://image.flaticon.com/icons/png/512/44/44386.png" alt="">
            </div>
        </div>
    </div>
    <div id="l1" class="thirdRowCont">
        <div class="thirdRowColL">
            <div class="trColLContent">
                <div class="trColLTitle"></div>                
                <div class="trColLSubTitle"></div>
                <div class="trColLBtn"></div>
            </div>
        </div>
        <div class="thirdRowColR">
            <div class="trColRContent">
                <div class="trColRTitle">This is a Title</div>
                <div class="trColRSubTitle">This is a SubTitle</div>
                <div class="trColRBtn"><a href="#">Learn More</a></div>
            </div>
        </div>
    </div>
    <div id="l2" class="fourthRowCont">
        <div class="fourthRowColL">
            <div class="frColLContent">
                <div class="frColLTitle">This is a Title</div>                
                <div class="frColLSubTitle">This is a SubTitle</div>
                <div class="frColLBtn"><a href="#">Learn More</a></div>
            </div>
        </div>
        <div class="fourthRowColR">
            <div class="frColRContent">
                <div class="frColRTitle"></div>
                <div class="frColRSubTitle"></div>
                <div class="frColRBtn"><a href="#"></a></div>
            </div>
        </div>
    </div>
    <div id="l3" class="fifthRowCont">
        <div class="fifthRowColL">
            <div class="ffColLContent">
                <div class="ffColLTitle"></div>                
                <div class="ffColLSubTitle"></div>
                <div class="ffColLBtn"><a href="#"></a></div>
            </div>
        </div>
        <div class="fifthRowColR">
            <div class="ffColRContent">
                <div class="ffColRTitle">This is a Title</div>
                <div class="ffColRSubTitle">This is a SubTitle</div>
                <div class="ffColRBtn"><a href="#">Learn More</a></div>
            </div>
        </div>
    </div>
    <div id="l4" class="sixthRowCont">
        <div class="sixthRowColL">
            <div class="sxColLContent">
                <div class="sxColLTitle">This is a Title</div>                
                <div class="sxColLSubTitle">This is a SubTitle</div>
                <div class="sxColLBtn"><a href="#">Learn More</a></div>
            </div>
        </div>
        <div class="sixthRowColR">
            <div class="sxColRContent">
                <div class="sxColRTitle"></div>
                <div class="sxColRSubTitle"></div>
                <div class="sxColRBtn"><a href="#"></a></div>
            </div>
        </div>
    </div>
    <div id="l5" class="seventhRowCont">
        <div class="seventhRowColL">
            <div class="svColLContent">
                <div class="svColLTitle"></div>                
                <div class="svColLSubTitle"></div>
                <div class="svColLBtn"><a href="#"></a></div>
            </div>
        </div>
        <div class="seventhRowColR">
            <div class="svColRContent">
                <div class="svColRTitle">This is a Title</div>
                <div class="svColRSubTitle">This is a SubTitle</div>
                <div class="svColRBtn"><a href="#">Learn More</a></div>
            </div>
        </div>
    </div>
    <div class="footerRowCont">
        <div class="footerRowContColL">
            <div class="footColLContent">
                <div class="footColLImg"><img src="https://image.flaticon.com/icons/png/512/84/84583.png" alt="" srcset=""></div>                
                <div class="footColLNavs">
                    <div class="fcNavTitle">This is a Title</div>
                    <div class="fcNav">This is a Link</div>
                    <div class="fcNav">This is a Link</div>
                    <div class="fcNav">This is a Link</div>
                </div>
            </div>
        </div>
        <div class="footerRowContColR">
            <div class="footColRContent">
                <div class="footColRNavs">
                    <div class="fcNavTitle">This is a Title</div>
                    <div class="fcNav">This is a Link</div>
                    <div class="fcNav">This is a Link</div>
                    <div class="fcNav">This is a Link</div>
                    <div class="fcNav">This is a Link</div>                    
                    <div class="fcNav">This is a Link</div>
                    <div class="fcNav">This is a Link</div>
                </div>
                <div class="footColRSocial">
                    <div class="fcSocialTitle">This is a Title</div>
                    <div class="fcSocialsCont">
                        <div class="fcFB">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 291.319 291.319" style="enable-background:new 0 0 291.319 291.319;" xml:space="preserve">
                                <g>
                                    <path style="fill:#3F729B;" d="M145.659,0c80.44,0,145.66,65.219,145.66,145.66S226.1,291.319,145.66,291.319S0,226.1,0,145.66   S65.21,0,145.659,0z"/>
                                    <path style="fill:#FFFFFF;" d="M195.93,63.708H95.38c-17.47,0-31.672,14.211-31.672,31.672v100.56   c0,17.47,14.211,31.672,31.672,31.672h100.56c17.47,0,31.672-14.211,31.672-31.672V95.38   C227.611,77.919,213.4,63.708,195.93,63.708z M205.908,82.034l3.587-0.009v27.202l-27.402,0.091l-0.091-27.202   C182.002,82.116,205.908,82.034,205.908,82.034z M145.66,118.239c22.732,0,27.42,21.339,27.42,27.429   c0,15.103-12.308,27.411-27.42,27.411c-15.121,0-27.42-12.308-27.42-27.411C118.23,139.578,122.928,118.239,145.66,118.239z    M209.65,193.955c0,8.658-7.037,15.704-15.713,15.704H97.073c-8.667,0-15.713-7.037-15.713-15.704v-66.539h22.759   c-2.112,5.198-3.305,12.299-3.305,18.253c0,24.708,20.101,44.818,44.818,44.818s44.808-20.11,44.808-44.818   c0-5.954-1.193-13.055-3.296-18.253h22.486v66.539L209.65,193.955z"/>
                                </g>
                            </svg>
                        </div>
                        <div class="fcTW">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 112.197 112.197" style="enable-background:new 0 0 112.197 112.197;" xml:space="preserve">
                                <g>
                                    <circle style="fill:#55ACEE;" cx="56.099" cy="56.098" r="56.098"/>
                                    <g>
                                        <path style="fill:#F1F2F2;" d="M90.461,40.316c-2.404,1.066-4.99,1.787-7.702,2.109c2.769-1.659,4.894-4.284,5.897-7.417    c-2.591,1.537-5.462,2.652-8.515,3.253c-2.446-2.605-5.931-4.233-9.79-4.233c-7.404,0-13.409,6.005-13.409,13.409    c0,1.051,0.119,2.074,0.349,3.056c-11.144-0.559-21.025-5.897-27.639-14.012c-1.154,1.98-1.816,4.285-1.816,6.742    c0,4.651,2.369,8.757,5.965,11.161c-2.197-0.069-4.266-0.672-6.073-1.679c-0.001,0.057-0.001,0.114-0.001,0.17    c0,6.497,4.624,11.916,10.757,13.147c-1.124,0.308-2.311,0.471-3.532,0.471c-0.866,0-1.705-0.083-2.523-0.239    c1.706,5.326,6.657,9.203,12.526,9.312c-4.59,3.597-10.371,5.74-16.655,5.74c-1.08,0-2.15-0.063-3.197-0.188    c5.931,3.806,12.981,6.025,20.553,6.025c24.664,0,38.152-20.432,38.152-38.153c0-0.581-0.013-1.16-0.039-1.734    C86.391,45.366,88.664,43.005,90.461,40.316L90.461,40.316z"/>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <div class="fcIG">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 112.196 112.196" style="enable-background:new 0 0 112.196 112.196;" xml:space="preserve">
                                <g>
                                    <circle style="fill:#3B5998;" cx="56.098" cy="56.098" r="56.098"/>
                                    <path style="fill:#FFFFFF;" d="M70.201,58.294h-10.01v36.672H45.025V58.294h-7.213V45.406h7.213v-8.34   c0-5.964,2.833-15.303,15.301-15.303L71.56,21.81v12.51h-8.151c-1.337,0-3.217,0.668-3.217,3.513v7.585h11.334L70.201,58.294z"/>
                                </g>
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="footColContact">
                    <div class="fcContactTitle">Contact</div>
                    <div class="fcEmailAdd">Email Address</div>
                    <div class="fcAdd">Address</div>
                    <div class="fcNum">+555-555-55</div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="app.js"></script>
</body>

</html>